const currentYear = new Date().getFullYear();
const translations = {
  fr: {
    logout: "Déconnexion",
    cancel: "Annuler",
    validate: "Valider",
    language: "Langue",
    userPreferences: "Mettre à jour vos préférences",
    newPassword: "Nouveau mot de passe",
    confirmPassword: "Confirmer mot de passe",
    confirm: "Confirmer",
    password: "Mot de passe",
    username: "username",
    role: "Role",
    agenceyName: "Nom de l'agence",
    agenceyNameAr: "Nom de l'agence en arabe",
    phoneNumber: "Numéro de téléphone",
    email: "Email",
    userPassword: "Mettre à jour votre mot de passe",
    add: "Ajouter",
    search: "Rechercher",
    AdvancedSearch: "Recherche avancée",
    logo: "Glisser le logo de l'agence",
    newAgencey: "Création d’une nouvelle agence",
    updateImageTitle: "Modification l'image de",
    updateImage: "Modifier l'image ",
    copyright: `Copyright APS © ${currentYear}`,
    Acceuil: "Acceuil",
    Agences: "Agences",
    Configuration: "Configuration",
    Administration_des_agences: "Administration des Agences",
    Logs: "Logs",
    Utilisateurs: "Utilisateurs",
    Users: "Utilisateurs",
    User: "Utilisateur",
    erreurs_connexion: "Erreurs connexions",
    login_erreurs: "Erreurs connexions",
    Sessions: "Sessions",
    title: "Titre",
    name: "Nom de l'abonné",
    fonction: "Fonction",
    visavis: "Vis à vis",
    userDetails: "Plus de détails sur le compte",
    slug: "Slug",
    created_date: "Crée le",
    publish_date: "Publié le",
    activate_date: "Activé le",
    desactivate_date: "Désactivé le",
    unblocked_date: "Débloqué le",
    blocked_date: "Bloqué le",
    blocked_code: "Code de blocage",
    trash_date: "Supprimé le",
    created_by: "Par",
    by: "Par",
    selected_date: "Sélectionnez une date",
    modified_date: "Modifié le",
    modified_by: "Par",
    refresh_time: "Temps d'actualisation (en minute)",
    connexion_attemps: "Tentative de connexion",
    ok: "OK",
    attribute_users_agency: "Attribution des utilisateurs",
    attribute_agency_users: "Attribution des agences",
    attribute_users_agency_title: "Attribution / Retrait des utilisateurs à",
    attribute_agency_users_title:
      "Attribution / Retrait des agences à un utilisateur",
    page_item: "Elements par page:",
    de: "de",
    tous: "Tous",
    level: "Niveau",
    date: "Date",
    ip_adress: "Adresse IP",
    Description: "Description",
    Reference: "Référence",
    navigator: "Navigateur",
    action: "Action",
    connected_date: "Connecté le",
    disconncted_date: "Déconnecté le",
    lastVisite_date: "Dernière visite",
    newuser: "Création d’un nouvel utilisateur",
    userRestPassword: "Mettre à jour le mot de passe de",
    userMoreDetails: "Plus de détails sur l'utilisateur : ",
    userNombre: "Nombre d'utilisateurs",
    userArticle: "Nombre d'articles",
    activateUser: "Utilisateurs actifs",
    desactivateUser: "Utilisateurs désactivés",
    trashedUser: "Utilisateurs supprimés ",
    blockedUser: "Utilisateurs bloqués ",
    articles: "Articles",
    users: "Utilisateurs",
    k: "milles",
    totale: "Totale :",
    depuis: "depuis",
    heure: "Heure(s)",
    minute: "Minute(s)",
    noStat: "Aucun contenu disponible",
    noData: "Aucune donnée trouvée",
    noStatSec:
      "Il semble qu'il n'y ait pas de données disponibles pour l'instant.",
    pieUserTitle: "Répartition des utilisateurs",
    connectedUser: "Les utilisateurs connectés",
    BarStatAgency: " Nombre d'articles par agence",
    LineStatAgency: " Activité de publication (dernière semaine)",
    logDetails: "Les détails du log",
    downloadUser: "Télécherger les utilisateurs",
    downloadPost: "Télécherger L'article",
    print: "Imprimer",
    service: "Service",
    noRoute: "Oops! La page que vous recherchez est introuvable.",
    noArticle: "Oops! L'article que vous recherchez est introuvable.",
    deleteConfirm: "Êtes-vous sûr de vouloir supprimer ?",
    updateConfirm: "Êtes-vous sûr de vouloir modifier ?",
    sessionConfirm: "Vous avez déjà une session, êtes-vous sûr de continuer ?",
    desativateConfirm: "Êtes-vous sûr de vouloir désactiver ?",
    ativateConfirm: "Êtes-vous sûr de vouloir activer ?",
    DebloqueConfirm: "Êtes-vous sûr de vouloir débloquer ?",
    warning: "Avertissement",
    back_home: "Retour à l'accueil",
    relaodText: "Actualiser les statistiques",
    relaodTitle: "Actualiser les logs",
    full_text: "Texte Complet",
    Blocage: "Blocage",
    activeCompte: "Compte active",
    desactiveCompte: "Compte désactive ",
    activeAgency: "Agence active",
    desactiveAgency: "Agence désactive ",
    suivant: "Suivant",
    avant: "Avant",
    page: "Page",
    sur: "sur",
    filtre: "Filtrer par état",
    changeState: "Changer l'état de l'utilisateur",
    state: "État",
    actualite: "Dernières Actualités",
    actualisation: "Actualisation",
    dureeActualisation: "Durée d'actualisation (en minutes)",
    noUsers: "Aucun utilisateur connecté",
    alert:
      "Cette désactivation entraînera la désaffiliation de tous les utilisateurs de cette agence.",
    userError: "Certains champs sont requis mais non renseignés ou invalides: ",
    minAgency: "Vous devez choisir au minimum une agence.",
    minUser: "Vous devez choisir au minimum un utilisateur.",
    agencyAlert:
      "Le nom d'une agence ne doit pas contenir les caractères comme . / _ -",
    userAlert:
      "Le nom d'un utilisateur ne doit pas contenir les caractères comme . / _ -",
    advenced_search: "Recherche avancée",
    start_date: "Date Début",
    end_date: "Date Fin",
    toast_warning: "Le mot de passe doit contenir entre 8 et 20 caractères.",
    note: "Note de changement d'état",
    confirmError:
      "Vous devez renseigner la note <br/> avec un minimum de 5 caractères.",
  },
  ar: {
    logout: "تسجيل الخروج",
    cancel: "إلغاء",
    validate: "تأكيد",
    language: "اللغة",
    userPreferences: "تحديث تفضيلاتك",
    newPassword: "كلمة المرور الجديدة",
    confirmPassword: "تأكيد كلمة المرور",
    confirm: "تأكيد",
    password: "كلمة المرور",
    username: "اسم المستخدم",
    role: "دور",
    agenceyName: "اسم المؤسسة",
    agenceyNameAr: "اسم المؤسسة بالعربية",
    phoneNumber: "رقم الهاتف",
    email: "البريد الإلكتروني",
    userPassword: "تحديث كلمة المرور الخاصة بك",
    add: "إضافة",
    search: "بحث",
    AdvancedSearch: "البحث المتقدم",
    logo: "إسقاط شعار الوكالة هنا",
    newAgencey: "إنشاء وكالة جديدة",
    updateImageTitle: "تعديل صورة",
    updateImage: "تعديل الصورة",
    copyright: `حقوق النشر APS © ${currentYear}`,
    Acceuil: "الرئيسية",
    Agences: "وكالات",
    Configuration: "إعدادات",
    Administration_des_agences: "إدارة الوكالات",
    Logs: "السجلات",
    Utilisateurs: "المستخدمون",
    Users: "المستخدمون",
    User: "المستخدم",
    erreurs_connexion: "أخطاء الاتصال",
    login_erreurs: "أخطاء الاتصال",
    Sessions: "الجلسات",
    title: "العنوان",
    name: "اسم المشترك",
    fonction: "وظيفة",
    visavis: "نظير",
    userDetails: "المزيد من التفاصيل حول الحساب",
    slug: "المعرف",
    created_date: "تاريخ الإنشاء",
    activate_date: "تم تفعيلها في",
    desactivate_date: "تم إلغاء تفعيلها في",
    unblocked_date: "تم فك الحظر في",
    blocked_date: "تم الحظر في",
    blocked_code: "رمز الحظر",
    trash_date: "تم حذفه في",
    publish_date: "نشر في",
    created_by: "تم الإنشاء بواسطة",
    by: " بواسطة",
    selected_date: "اختر التاريخ",
    modified_date: "تاريخ التعديل",
    modified_by: "تم التعديل بواسطة",
    refresh_time: "وقت التحديث (بالدقائق)",
    connexion_attemps: "محاولة الاتصال",
    ok: "موافق",
    attribute_users_agency: "تعيين المستخدمين",
    attribute_agency_users: "تعيين الوكالات",
    attribute_users_agency_title: "تعيين / سحب المستخدمين من",
    attribute_agency_users_title: "تعيين / سحب الوكالات إلى مستخدم",
    page_item: "عناصر في الصفحة:",
    de: "من",
    tous: "الكل",
    level: "المستوى",
    date: "التاريخ",
    ip_adress: "عنوان IP",
    Description: "وصف",
    Reference: "مرجع",
    navigator: "متصفح",
    action: "الإجراء",
    connected_date: "متصل في",
    disconncted_date: "تم تسجيل الخروج في",
    lastVisite_date: "آخر زيارة",
    newuser: "إنشاء مستخدم جديد",
    userRestPassword: "تحديث كلمة المرور لـ",
    userMoreDetails: " :مزيد من التفاصيل عن المستخدم",
    userNombre: "عدد المستخدمين",
    userArticle: "عدد المقالات",
    activateUser: "المستخدمون النشطون",
    desactivateUser: "المستخدمون المعطلون",
    trashedUser: "المستخدمون المحذفون",
    blockedUser: "المستخدمون الممنوعون",
    articles: "مقالة",
    users: "المستخدمون",
    k: "الف",
    totale: "الإجمالي",
    depuis: "منذ",
    heure: "ساعة",
    minute: "دقيقة",
    noStat: "لا يوجد محتوى متاح",
    noData: "لا يوجد محتوى متاح",
    noStatSec: "يبدو أنه لا توجد بيانات متاحة في الوقت الحالي.",
    pieUserTitle: "توزيع المستخدمين",
    connectedUser: "المستخدمون المتصلون",
    BarStatAgency: " عدد المقالات لكل وكالة",
    LineStatAgency: " نشاط النشر (الأسبوع الماضي)",
    logDetails: "تفاصيل السجل",
    downloadUser: "تحميل المستخدمين",
    downloadPost: "تحميل المقالات",
    print: "طباعة",
    service: "خدمة",
    noRoute: "عذراً! الصفحة التي تبحث عنها غير موجودة.",
    noArticle: "عذراً! المقال الذي تبحث عنه غير موجود.",
    deleteConfirm: "هل أنت متأكد أنك تريد الحذف؟",
    updateConfirm: "هل أنت متأكد أنك تريد التعديل؟",
    sessionConfirm: "لديك بالفعل جلسة، هل أنت متأكد أنك تريد الاستمرار؟",
    desativateConfirm: "هل أنت متأكد أنك تريد تعطيل؟",
    ativateConfirm: "هل أنت متأكد أنك تريد تفعيل؟",
    DebloqueConfirm: "هل أنت متأكد أنك تريد اعادة التفعيل؟",
    warning: "تحذير",
    back_home: "الرجوع إلى الصفحة الرئيسية",
    relaodText: "تحديث الإحصائيات",
    relaodTitle: "تحديث السجلات",
    full_text: " النص الكامل",
    Blocage: "حظر المستخدم",
    activeCompte: "الحساب مُفعَّل",
    desactiveCompte: "الحساب غير مُفعَّل",
    activeAgency: "الوكالة مُفعَّلة",
    desactiveAgency: "الوكالة غير مُفعَّلة",
    suivant: "التالي",
    avant: "قبل",
    page: "صفحة",
    sur: "على",
    filtre: "تصفية حسب الحالة",
    actualite: "آخر الأخبار",
    actualisation: "تحديث",
    dureeActualisation: "مدة التحديث (بالدقائق)",
    noUsers: "لا يوجد مستخدمون متصلون",
    alert: "سيؤدي هذا التعطيل إلى فصل جميع مستخدمي هذه الوكالة.",
    userError: "بعض الحقول مطلوبة ولكن لم يتم تعبئتها أو أنها غير صالحة: ",
    minAgency: "يجب عليك اختيار وكالة واحدة على الأقل.",
    minUser: "يجب عليك اختيار مستخدم واحد على الأقل.",
    agencyAlert: "يجب ألا يحتوي اسم الوكالة على أحرف مثل . / _ -",
    userAlert: "يجب ألا يحتوي اسم المستخدم على أحرف مثل . / _ -",
    advenced_search: "بحث متقدم",
    start_date: "تاريخ البدء",
    end_date: "تاريخ الانتهاء",
    toast_warning: "يجب أن يتكون كلمة المرور من 8 إلى 20 حرفًا على الأقل.",
    note: "ملاحظة تغيير الحالة",
    confirmError: "يجب أن تحتوي الملاحظة على 5 أحرف على الأقل.",
  },
  en: {
    logout: "Logout",
    cancel: "Cancel",
    validate: "Validate",
    language: "Language",
    userPreferences: "Update your preferences",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
    confirm: "Confirm",
    password: "Password",
    username: "Username",
    role: "Role",
    agenceyName: "Agency Name",
    agenceyNameAr: "Agency Name in Arabic",
    phoneNumber: "Phone Number",
    email: "Email",
    userPassword: "Update your password",
    add: "Add",
    search: "Search",
    AdvancedSearch: "Advanced Search",
    logo: "Drag the agency logo here",
    newAgencey: "Create a new agency",
    updateImageTitle: "Modify the image of",
    updateImage: "Modify the image",
    copyright: `Copyright APS © ${currentYear}`,
    Acceuil: "Home",
    Agences: "Agencies",
    Configuration: "Configuration",
    Administration_des_agences: "Agency Management",
    Logs: "Logs",
    Utilisateurs: "Users",
    Users: "Users",
    User: "User",
    erreurs_connexion: "Connection Errors",
    login_erreurs: "Connection Errors",
    Sessions: "Sessions",
    title: "Title",
    name: "Subscriber Name",
    fonction: "Function",
    visavis: "Regarding",
    userDetails: "More details about the account",
    slug: "Slug",
    created_date: "Created on",
    publish_date: "Published on",
    activate_date: "Activated on",
    desactivate_date: "Deactivated on",
    unblocked_date: "Unblocked on",
    blocked_date: "Blocked on",
    blocked_code: "Block code",
    trash_date: "Deleted on",
    created_by: "By",
    by: "By",
    selected_date: "Select a date",
    modified_date: "Modified on",
    modified_by: "By",
    refresh_time: "Refresh time (in minutes)",
    connexion_attemps: "Connection attempt",
    ok: "OK",
    attribute_users_agency: "User Assignments",
    attribute_agency_users: "Agency Assignments",
    attribute_users_agency_title: "Assign/Remove users to",
    attribute_agency_users_title: "Assign/Remove agencies to a user",
    page_item: "Items per page:",
    de: "of",
    tous: "All",
    level: "Level",
    date: "Date",
    ip_adress: "IP Address",
    Description: "Description",
    Reference: "Reference",
    navigator: "Browser",
    action: "Action",
    connected_date: "Connected on",
    disconncted_date: "Disconnected on",
    lastVisite_date: "Last visit",
    newuser: "Create a new user",
    userRestPassword: "Update password for",
    userMoreDetails: "More details about the user : ",
    userNombre: "Number of users",
    userArticle: "Number of articles",
    activateUser: "Active Users",
    desactivateUser: "Deactivated Users",
    trashedUser: "Deleted Users",
    blockedUser: "Blocked Users",
    articles: "Articles",
    users: "Users",
    k: "thousands",
    totale: "Total:",
    depuis: "since",
    heure: "Hour(s)",
    minute: "Minute(s)",
    noStat: "No content available",
    noData: "No data available",
    noStatSec: "It seems that no data is currently available.",
    pieUserTitle: "User Distribution",
    connectedUser: "Connected users",
    BarStatAgency: "Number of articles per agency",
    LineStatAgency: "Publishing activity (last week)",
    logDetails: "Log details",
    downloadUser: "Download users",
    downloadPost: "Download the article",
    print: "Print",
    service: "Service",
    noRoute: "Oops! The page you are looking for cannot be found.",
    noArticle: "Oops! The article you are looking for cannot be found.",
    deleteConfirm: "Are you sure you want to delete?",
    updateConfirm: "Are you sure you want to modify?",
    sessionConfirm:
      "You already have a session, are you sure you want to continue?",
    desativateConfirm: "Are you sure you want to deactivate?",
    ativateConfirm: "Are you sure you want to activate?",
    DebloqueConfirm: "Are you sure you want to unblock?",
    warning: "Warning",
    back_home: "Back to home",
    relaodText: "Refresh statistics",
    relaodTitle: "Refresh logs",
    full_text: "Full Text",
    Blocage: "Blocking",
    activeCompte: "Active account",
    desactiveCompte: "Deactivated account",
    activeAgency: "Active agency",
    desactiveAgency: "Deactivated agency",
    suivant: "Next",
    avant: "Previous",
    page: "Page",
    sur: "of",
    filtre: "Filter by status",
    changeState: "Change user status",
    state: "State",
    actualite: "Latest News",
    actualisation: "Refresh",
    dureeActualisation: "Refresh duration (in minutes)",
    noUsers: "No connected users",
    alert:
      "This deactivation will result in the disaffiliation of all users of this agency.",
    userError: "Some fields are required but not filled in or are invalid: ",
    minAgency: "You must choose at least one agency.",
    minUser: "You must choose at least one user.",
    agencyAlert:
      "The name of an agency must not contain characters such as . / _ -",
    userAlert:
      "The name of an user must not contain characters such as . / _ -",
    advenced_search: "Advanced Search",
    start_date: "Start Date",
    end_date: "End Date",
    toast_warning: "The password must be between 8 and 20 characters long.",
    note: "State change note",
    confirmError: "You must enter a note with a minimum of 5 characters.",
  },
};

export default translations;
